<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>iotos-soft-gateway</artifactId>
    <groupId>me.hekr.iotos.softgateway</groupId>
    <version>3.2.3-SNAPSHOT</version>
  </parent>
  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>example</artifactId>
  <dependencies>
    <dependency>
      <groupId>me.hekr.iotos.softgateway</groupId>
      <artifactId>framework-network-tcp</artifactId>
    </dependency>
    <dependency>
      <groupId>me.hekr.iotos.softgateway</groupId>
      <artifactId>framework-network-udp</artifactId>
    </dependency>
    <dependency>
      <groupId>me.hekr.iotos.softgateway</groupId>
      <artifactId>framework-network-mqtt</artifactId>
    </dependency>
    <dependency>
      <groupId>me.hekr.iotos.softgateway</groupId>
      <artifactId>framework-network-http</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>

  </dependencies>


</project>