# iotos-soft-gateway

./: .gitignore  FAQ.md  LICENSE  README.md  RELEASE  TODO  analyze  application.yml  assembly.xml  deploy.sh  f  install.sh  pom.xml
.github/workflows/: codeql-analysis.yml
example/: pom.xml
example/src/main/java/me/hekr/iotos/softgateway/sample/: Device.java  DeviceResponse.java  HttpClientSample.java  HttpServerSample.java  MqttServerSample.java  TcpClientSample.java  TcpServerSample.java  UdpClientSample.java  UdpServerSample.java
example/src/main/resources/: application.yml  logback-spring.xml  logback.xml
framework-common-utils/: pom.xml
framework-common-utils/src/main/java/me/hekr/iotos/softgateway/common/utils/: JsonUtil.java  MapUtil.java  NumberUtil.java  ParseUtil.java  SignUtil.java  ThreadPoolUtil.java  TimedCachedBlockingQueue.java
framework-core/: pom.xml
framework-core/src/main/java/me/hekr/iotos/softgateway/core/annotation/: CloudSendCommand.java  Command.java
framework-core/src/main/java/me/hekr/iotos/softgateway/core/config/: DeviceRemoteConfig.java  GatewayConfig.java  IotOsAutoConfiguration.java  IotOsConfig.java  MqttConfig.java  ResourcesConfig.java
framework-core/src/main/java/me/hekr/iotos/softgateway/core/constant/: Constants.java  StatusCode.java  SubKlinkAction.java
framework-core/src/main/java/me/hekr/iotos/softgateway/core/dto/: AjaxResult.java  BaseResp.java  CacheDeviceKey.java  DeviceDto.java  DeviceMapper.java  EnergyStatDataReq.java  RuntimeReq.java  RuntimeResp.java  TokenResp.java
framework-core/src/main/java/me/hekr/iotos/softgateway/core/enums/: Action.java  CheckType.java  ConnectClusterMode.java  DataCheckMode.java  DataFormat.java  DeviceType.java  ErrorCode.java  FrameType.java  GatewayClusterMode.java  ParentType.java
framework-core/src/main/java/me/hekr/iotos/softgateway/core/exception/: BizException.java  CloudSendException.java  HttpResponseException.java  IllegalRemoteConfigException.java
framework-core/src/main/java/me/hekr/iotos/softgateway/core/klink/: AddTopo.java  AddTopoResp.java  BatchDevSend.java  CloudSend.java  CloudSendResp.java  DelTopo.java  DelTopoResp.java  Dev.java  DevLogin.java  DevLoginResp.java  DevLogout.java  DevLogoutResp.java  DevSend.java  DevSendResp.java  DevUpgrade.java  GetConfig.java  GetConfigResp.java  GetTopo.java  GetTopoResp.java  Klink.java  KlinkDev.java  KlinkResp.java  KlinkService.java  MessageIdKlinkResp.java  ModelData.java  NotSupport.java  Register.java  RegisterResp.java  SuModelData.java  TopoSub.java
framework-core/src/main/java/me/hekr/iotos/softgateway/core/klink/processor/: AddTopoRespProcessor.java  CloudSendProcessor.java  DelTopoRespProcessor.java  DevLoginRespProcessor.java  DevLogoutRespProcessor.java  DevSendRespProcessor.java  DevUpgradeProcessor.java  GetConfigRespProcessor.java  GetTopoRespProcessor.java  KlinkProcessorManager.java  Processor.java  RegisterRespProcessor.java
framework-core/src/main/java/me/hekr/iotos/softgateway/core/listener/: DeviceRemoteConfigListener.java  DeviceRemoteConfigListenerAdapter.java  MqttConnectedListener.java  MqttDisConnectListener.java  SpringEventListener.java
framework-core/src/main/java/me/hekr/iotos/softgateway/core/network/mqtt/: CoreMqttConnectedListenerImpl.java  CoreMqttDisConnectListenerImpl.java  MqttCallBackImpl.java  MqttService.java
framework-core/src/main/java/me/hekr/iotos/softgateway/core/network/mqtt/listener/: CoreMqttConnectedListenerImpl.java  CoreMqttDisConnectListenerImpl.java  MqttConnectedListener.java
framework-core/src/main/java/me/hekr/iotos/softgateway/core/subsystem/: SubsystemCommandService.java
framework-core/src/main/java/me/hekr/iotos/softgateway/core/util/: SpringContextUtils.java
framework-core/src/main/java/me/hekr/iotos/softgateway/core/utils/: MapUtil.java  ParseUtil.java  SignUtil.java  ThreadPoolUtil.java
framework-core/src/test/java/me/hekr/iotos/softgateway/core/config/: DeviceMapperTest.java  DeviceRemoteConfigTest.java
framework-core/src/test/java/me/hekr/iotos/softgateway/core/klink/processor/: CloudSendProcessorTest.java
framework-core/src/test/java/me/hekr/iotos/softgateway/core/service/: KlinkServiceTest.java
framework-network-common/: pom.xml
framework-network-http/: pom.xml
framework-network-mqtt/: pom.xml
framework-network-tcp/: pom.xml
framework-network-tcp/src/main/java/me/hekr/iotos/softgateway/network/tcp/: EventListener.java  EventListenerAdapter.java  ServerMessageHandler.java  TcpClient.java  TcpCodecHandler.java  TcpMessageListener.java  TcpServer.java  TcpServerConnectionContext.java  TcpServerPacketContext.java
framework-network-tcp/src/main/java/me/hekr/iotos/softgateway/network/tcp/listener/: EventListener.java  EventListenerAdapter.java  TcpMessageListener.java
framework-network-tcp/src/main/java/me/hekr/iotos/softgateway/network/udp/: TcpClient.java  TcpCodecHandler.java
framework-network-tcp/src/test/java/me/hekr/iotos/softgateway/network/tcp/: TcpClientTest.java
framework-network-tcp/src/test/java/me/hekr/iotos/softgateway/network/udp/: TcpClientTest.java
framework-network-udp/: pom.xml
framework-third/: pom.xml
framework-third/framework-third-video/: pom.xml
iotos-soft-gateway-framework-core/src/test/java/iot/example/iotcloudgateway/: IotCloudGatewayApplicationTests.java
iotos-soft-gateway-framework-udp-client/: pom.xml
iotos-soft-gateway-subsystem/src/main/resources/: config.properties
maven/repository/me/hekr/iotos/softgateway/example/: maven-metadata.xml  (+2 more)
src/main/java/com/example/iotcloudgateway/: IoTCloudGatewayApplication.java  MqttConnect.java  PushCallback.java  SubKLink.java  SubMQTT.java
src/main/java/hekr/me/iotcloudgateway/: IoTCloudGatewayApplication.java
src/main/resources/: application.yml  bootstrap.yml  config.properties  logback-spring.xml
src/test/java/com/example/iotcloudgateway/: IotCloudGatewayApplicationTests.java
src/test/java/iot/example/iotcloudgateway/: IotCloudGatewayApplicationTests.java
subsystem/: pom.xml
subsystem/src/main/resources/: application.yml
(+1041 files in other folders)
