## 3.5.28

1. 修复缓存值错误
2. 新增 http （缓存、网关控制）接口
3. 修改 自动配置

## 3.5.27

1. 去除 全量自动发送逻辑
2. 优化 设备上报，缓存逻辑，增加 devSendWithCache 方法主动控制是否使用缓存；增加配置项 缓存时间：`connect.mqtt.data.cacheExpireSeconds`；缓存参数个数： `connect.mqtt.data.cacheParamSize`；
3. 新增 缓存控制方法，参见 klinkService 类。


## 3.5.26

1. 优化 支持 DeviceRemoteConfig 多个子系统设备映射到同一个iotos设备


## 3.5.25

1. 优化 远程配置错误通过网关上报到iot，方便查看错误信息

## 3.5.24
修复 远程配置一行错误影响全部设备配置

## 3.5.23

1. 优化 tcp client 支持心跳事件

## 3.5.22

1. 修复 DELETE方法接口无法传body
2. 优化 链接时间存储，最后发送时间，最后接收时间

## 3.5.18

1. 优化 mqtt 可以设置自定义参数

## 3.5.17

1. 修复 远程配置更新，旧的设备仍被注册的问题

## 3.5.16

1. 修复接受mqtt 消息队列满报错，导致mqtt链接断开。

## 3.5.7

2022-07-14 10:46:48

1. 优化 httpclient request to string
2. 优化 httpclient 增加忽略SSL证书认证


## 3.5.3

2022-04-09

1. 允许配置 cloudSendResp 是否自动回复，`connect.mqtt.autoCloudSendResp` 默认 true，自动回复; 设置为 false 需要手动回复
