## mqtt配置（必填）
#### 进入产品中心-产品开发-软网关，"MQTT接入方式"栏目即可查询
iotos.host=106.75.50.110:1883
#### 软网关的产品pk，进入产品中心-设备管理-软网关，"产品pk"栏目即可查询
gateway.DEV_PK=ecd49c91bdd4430d93f121f2e53b5bb8
#### 软网关的设备id，进入产品中心-设备管理-软网关，"产品id"栏目即可查询
gateway.DEV_ID=gateway_parking
#### 软网关的设备id，进入产品中心-设备管理-软网关，"devSecret"栏目点击"复制"按钮即可查询
gateway.devSecret=5d85ff6089794d69a38244c093bb6953
#### 设备pk
subdev.barrier.pk=e35181badec84ae29041d1b36dd16257
#### 设备所属产品密钥
subdev.barrier.productSecret=5a1d5a0ba6ca4464a4dc03f31eecb67d

## AES 加密密钥
AES.key=cmVmb3JtZXJyZWZvcm1lcg==

## http 服务端配置（按需选填）
http.server.port=8070
http.server.page=classpath:/page
http.server.404=/showcase/404
http.server.500=/showcase/500
#### 页面文件缓存时间，开发时设置成0，生产环境可以设置成1小时(3600)，10分钟(600)等，单位：秒
http.server.maxLiveTimeOfStaticRes=0


## http 客户端配置（按需选填）
http.client.connect.host=localhost:8070


## tcp 客户端配置（按需选填）
tcp.client.connect.ip=192.168.2.139
tcp.client.connect.port=7000


## tcp 服务端配置（按需选填）
tcp.server.port=7070


## udp 服务端配置（按需选填）
udp.server.port=3070
udp.server.timeout=5000


## udp 客户端配置（按需选填）
udp.client.ip=192.168.1.135
udp.client.port=3000
udp.client.timeout=5000
