## mqtt配置
## 进入产品中心-产品开发-软网关，"MQTT接入方式"栏目即可查询
mqtt.host=106.75.50.110:1883
## 软网关的产品pk，进入产品中心-设备管理-软网关，"产品pk"栏目即可查询
mqtt.gateway.DEV_PK=fc5dbdd26fee4688a6ab35b63a294cc1
## 软网关的设备id，进入产品中心-设备管理-软网关，"产品id"栏目即可查询
mqtt.gateway.DEV_ID=gatewaydemo
## 软网关的设备id，进入产品中心-设备管理-软网关，"devSecret"栏目点击"复制"按钮即可查询
mqtt.gateway.devSecret=d10d6a46f6b5462b88f0d07207479bd2
mqtt.subdev.pk=93bbed75bbb448bd82d958250f1bb47d
mqtt.subdev.productSecret=4e30cb4616524a1a8509dea21b59e394
## http 配置
http.port=8070
http.page=classpath:/page
http.404=/showcase/404
http.500=/showcase/500
# 页面文件缓存时间，开发时设置成0，生产环境可以设置成1小时(3600)，10分钟(600)等，单位：秒
http.maxLiveTimeOfStaticRes=0
## tcp 客户端配置
tcp.client.ip=192.168.2.139
tcp.client.port=7000
## tcp 服务端配置
tcp.server.port=7070
## udp 服务端配置
udp.server.port=3000
udp.server.timeout=4000
