<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>iotos-soft-gateway</artifactId>
    <groupId>me.hekr.iotos.softgateway</groupId>
    <version>3.5.19</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>framework-network-tcp</artifactId>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>me.hekr.iotos.softgateway</groupId>
      <artifactId>framework-network-common</artifactId>
    </dependency>
  </dependencies>

</project>